# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, 
# которая проверяет счастливость билета.
# *Пример:*

# 385916 -> yes
# 123456 -> no

happyTicket = int(input('Введите шестизначное число: '))
if happyTicket < 100000 or happyTicket > 999999:
    print('Вы ввели не шестизначное число, повторите')
else:
    a = happyTicket // 100000
    b = happyTicket // 10000 % 10
    c = happyTicket // 1000 % 10
    d = happyTicket // 100 % 10
    e = happyTicket // 10 % 10
    f = happyTicket % 10
if a + b + c == d + e + f:
    print('Поздравляю, билетик и в правду счастливый')
else:
    print('Не беда, попробуйте еще раз!')

    