# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = int(input('Введите трехзначное число: '))
if number < 100 or number > 999:
    print('Вы ввели не трехзначное число, повторите')
else:
    a = number // 100
    b = number // 10 % 10
    c = number % 10
    print('Сумма цифр введенного числа равна: ', a + b + c, '(', a, '+', b, '+', c, ')')